<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraction Calculator</title>
    <link rel="stylesheet" href="./src/styles.css">
  </head>
  <body>
    <header>
      <h1>Fraction Calculator</h1>
      <p id="tag-line">Most calculators think in decimals. <br>This one thinks in fractions.</p>
    </header>
    <main>
      <div id="input-form">
        <div class="number-area">
          <div class="input-area">
            <p id="first-negative" class="negative-sign" hidden>—</p>
            <div>
              <input 
                id="first-integer"
                class="number-input"
                type="number"
                value="0"
                min="0"
                inputmode="numeric"
                onclick="this.select()"
                hidden
              >
            </div>
            <div class="fraction-input">
              <input 
                id="first-numerator"
                class="number-input"
                type="number"
                value="0"
                min="0"
                inputmode="numeric"
                onclick="this.select()"
              ><br><hr>
              <input 
                id="first-denominator"
                class="number-input"
                type="number"
                value="1"
                min="1"
                inputmode="numeric"
                onclick="this.select()"
              >
            </div>
          </div>
          <div class="number-options">
            <select name="first-sign" id="first-sign">
              <option selected>Positive</option>
              <option>Negative</option>
            </select>
            <select name="first-kind" id="first-kind">
              <option selected>Fraction</option>
              <option>Mixed Number</option>
              <option>Integer</option>
            </select>
          </div>
        </div>
        <div id="operation-div">
          <select id="operation">
            <option selected>+</option>
            <option>-</option>
            <option>✕</option>
            <option>÷</option>
          </select>
        </div>
        <div class="number-area">
          <div class="input-area">
            <p id="second-negative" class="negative-sign" hidden>—</p>
            <div>
              <input 
                id="second-integer"
                class="number-input"
                type="number"
                value="0"
                min="0"
                inputmode="numeric"
                onclick="this.select()"
                hidden
              >
            </div>
            <div class="fraction-input">
              <input 
                id="second-numerator"
                class="number-input"
                type="number"
                value="0"
                min="0"
                inputmode="numeric"
                onclick="this.select()"
              ><br><hr>
              <input 
                id="second-denominator"
                class="number-input"
                type="number"
                value="1"
                min="1"
                inputmode="numeric"
                onclick="this.select()"
              >
            </div>
          </div>
          <div class="number-options">
            <select name="second-sign" id="second-sign">
              <option selected>Positive</option>
              <option>Negative</option>
            </select>
            <select name="second-kind" id="second-kind">
              <option selected>Fraction</option>
              <option>Mixed Number</option>
              <option>Integer</option>
            </select>
          </div>
        </div>
      </div>
      <div id="calculate-div">
        <div id="result-kind">
          <label for="result-kind-select" id="result-kind-label">See result as:</label>
          <select name="result-kind-select" id="result-kind-select">
            <option selected>Mixed Number</option>
            <option>Improper Fraction</option>
            <option>Decimal</option>
          </select>
        </div>
        <button id="calculate-btn">Calculate</button>
      </div>
      <div>
        <div id="result-area">
          <p id="result-text">Result:</p>
          <div id="result-number">
            <p id="result-tex"></p>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
